<html>
<head>
    <title>Авторизация по УЭК</title>
    <script src="/templates/assets/js/jquery.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <style type="text/css">
       
       	body {
       		background-color: #cecece;
       	}
       	
       	
        object.hiddenObject {
            visibility: hidden;
            width: 0px;
            height: 0px;
            margin: 0px;
            padding: 0px;
            border-style: none;
            border-width: 0px;
            max-width: 0px;
            max-height: 0px;
        }

        .style1 {
            background-color: #fff;
            padding: 20px;
            margin: 10px auto;
            width: 600px;
            text-align: center;
            border: 3px solid #aaa;
            -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
            -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
            box-shadow: 6px 6px 10px rgba(0,0,0, 0.8);
            -webkit-box-border-radius: 8px;
            -moz-box-border-radius: 8px;
            border-radius: 8px;
			
        }
        
        .style2 {
        	display: none;
        }

        .style4 {            
            padding: 7px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #000;
        }
        
        #Pin1Read {
        	margin-bottom: 10px;
        	width: 200px;
        	margin-top: 30px;
        }
        
        #ShowCardData {
        	padding: 6px 20px;
        }
        
        #uecImage {

        }

	#uec-form {
		text-align: center;
	}
        
        #uecContent {
        	margin: 0 auto;     
        }

    </style>
</head>
<body id="bodyId"  onload="waituntilok();" >

	 <script type="text/javascript">
		function waituntilok() {
		   if (typeof auth.isActive != 'undefined' && auth.isActive()) {
			if (auth.waitCardGood()){
				//$("#msg").html("Вставили карточку");
				$("#msg").hide();
				$('#uecImage').hide();
				$(".style2").show();
				$('#KeyboardContainer').show();
				$('#Pin1Read').focus();
				focusedElement = document.getElementById('Pin1Read');
			}else{
				//$("#msg").html("Вернулось false");
			}
	 	   }
		   else {
		       setTimeout(waituntilok, 1000);
		   }
		}
    </script>
	
    <script type="text/javascript">
        var CADESCOM_CADES_X_LONG_TYPE_1 = 0x5d;
        var CADESCOM_CADES_BES = 1;
        var CAPICOM_CURRENT_USER_STORE = 2;
        var CADESCOM_ENCODE_BASE64 = 0;
        var CADESCOM_ENCODE_BINARY = 1;
        var CAPICOM_MY_STORE = "My";
        var CAPICOM_STORE_OPEN_MAXIMUM_ALLOWED = 2;
        var CAPICOM_CERTIFICATE_FIND_SUBJECT_NAME = 1;
        var CAPICOM_AUTHENTICATED_ATTRIBUTE_SIGNING_TIME = 0;
        var CADESCOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_NAME = 1;
        function GetErrorMessage(e) {
            var err = e.message;
            if (!err) {
                err = e;
            } else if (e.number) {
                err += " (" + e.number + ")";
            }
            return err;
        }

        
        function CreateObject(name) {
            switch (navigator.appName) {
                case "Microsoft Internet Explorer":
                    alert(name);
                    return new ActiveXObject(name);
                default:
                    var cadesobject = document.getElementById("cadesplugin");
                    return cadesobject.CreateObject(name);
            }
        }
 

        function showCardData() {
            try {
                var oCard = CreateObject("CAdESCOM.UECard");
                var oPin1 = document.getElementById("Pin1Read");
                var sPin1 = oPin1.value;
                if ("" == sPin1) {
                    alert("Введите Пин1.");
                    return;
                }
                oCard.SetPin1(sPin1);
                var oCardholderData = oCard.CardholderData;
                oText = document.getElementById("SNILS");
                oText.value = oCardholderData.SocialAccountNumber;
				

				$("form#uec-form").submit();
            } catch (err) {
                alert("Ошибка: " + GetErrorMessage(err));
                return;
            }
        }
   
    </script>



    <object id="cadesplugin" class="hiddenObject" type="application/x-cades"></object>

	<div id="uecContent">			
		<object name="auth"
	           codetype="application/java" CODEBASE="/auth/"
		   classid="java:com.oep.sign.AuthTerminal.class"
		   archive="authTerminal.jar" width="1" height="1">
	   	</object>
	
	    <form action="uecParse.php" method="POST" id="uec-form">
		    <div class="style1">
		    	<div id="msg" class="style4">Пожалуйста, вставьте карту!</div>
		    	<div id="uecImage"><img alt="" src="handAndCard.png" width="100px;"> </div>
		    	
		    	<div class="style2">
			    	<div class="style4">Введите пин1</div>		    	
			    	<input id="Pin1Read" type="password" class="style6" /><br />
					<input id="ShowCardData" onclick="showCardData();" type="button" value="Авторизоваться" />
				</div>
				      
		    </div>
		    <input id="SNILS" readonly="readonly" class="style5" name="snils" type="hidden"/>
	    </form>
		<div id="KeyboardContainer" style="display:none;"></div>
		<script>
		   $('#KeyboardContainer').load( "/templates/virtualKeyboard.html" );
	   </script>
    </div>
       
</body>
</html>
